<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linkoop</artifactId>
    <groupId>com.datapps.linkoop</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>linkoopdb-jdbc</artifactId>
  <name>LinkoopDB::JDBC Driver</name>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.sqltool</include>
          <include>**/*.top</include>
          <include>**/*.text</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>${classifier}</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.12</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${jdbc.extra.source.dir}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdbc.java6</id>
      <properties>
        <jdk6>true</jdk6>
        <jdbc.extra.source.dir>src/extra/java6</jdbc.extra.source.dir>
        <java.version>1.6</java.version>
        <classifier>jdk6</classifier>
      </properties>
    </profile>
    <profile>
      <id>jdbc.java8</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <jdk6>false</jdk6>
        <jdbc.extra.source.dir>src/extra/java8</jdbc.extra.source.dir>
        <classifier></classifier>
      </properties>
    </profile>
    <profile>
      <id>deploy</id>
      <distributionManagement>
        <repository>
          <id>datapps</id>
          <name>Local Internal Repository</name>
          <url>http://192.168.1.79:8081/artifactory/datapps</url>
        </repository>
        <snapshotRepository>
          <id>local.snapshots</id>
          <name>Local Internal Repository</name>
          <url>http://192.168.1.79:8081/artifactory/datapps</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
</project>