<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LDB</groupId>
  <artifactId>AI</artifactId>
  <version>3.0.0</version>
  <packaging>pom</packaging>

  <name>LDBAI</name>
  <description>LDB AI Project</description>

  <modules>
    <module>linkoopdb-worker-spark</module>
    <module>linkoopdb-worker-spi</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <encoding>UTF-8</encoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>

    <scala.version>2.12.10</scala.version>
    <scala.binary.version>2.12</scala.binary.version>
    <scala.maven.version>3.2.0</scala.maven.version>

    <slf4j.version>1.7.5</slf4j.version>
    <log4j.version>1.2.17</log4j.version>
    <commons-io.version>2.4</commons-io.version>
    <commons.cli.version>1.3.1</commons.cli.version>
    <commons.jexl.version>3.0</commons.jexl.version>
    <jsqlparser.version>0.9.4-rlike</jsqlparser.version>
    <dom4j.version>1.6.1</dom4j.version>
    <httpclient.version>4.4.1</httpclient.version>

    <hadoop.version>2.7.3</hadoop.version>
    <hbase.version>1.1.2</hbase.version>
    <kafka.version>0.11.0.2</kafka.version>
    <kafka.client.version>0.11.0.2</kafka.client.version>
    <spark.version>3.0.0</spark.version>
    <kubernetes.client.version>4.3.0</kubernetes.client.version>

    <flink.version>1.10_3.0</flink.version>
    <minikdc.version>3.2.0</minikdc.version>
    <flink.shaded.hadoop.version>${hadoop.version}-10.0</flink.shaded.hadoop.version>
    <curator.version>2.7.1</curator.version>
    <alluxio.version>1.4.0</alluxio.version>
    <ignite.version>2.2.0</ignite.version>
    <jedis.version>2.9.0</jedis.version>
    <mapdb.version>3.0.7</mapdb.version>
    <prometheus.version>0.3.0</prometheus.version>

    <jersey.version>2.22.2</jersey.version>
    <jackson.version>2.9.5</jackson.version>
    <jackson-module-scala.version>2.4.4</jackson-module-scala.version>

    <oracle.version>11.2.0.1.0</oracle.version>
    <junit.version>4.12</junit.version>
    <mockito.version>2.21.0</mockito.version>
    <atomix.version>3.1.6-datapps</atomix.version>
    <netty.version>4.1.27.Final</netty.version>
  </properties>

  <repositories>
    <repository>
      <id>datapps</id>
      <url>http://192.168.1.79:8081/artifactory/datapps</url>
    </repository>
    <repository>
      <id>alimaven</id>
      <name>aliyun maven</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>https://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <fork>true</fork>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testFailureIgnore>true</testFailureIgnore>
          </configuration>
          <version>2.19</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.18</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
            <tarLongFileMode>gnu</tarLongFileMode>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.3.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.1</version>
          <configuration>
            <failOnError>false</failOnError>
            <quiet>true</quiet>
            <show>private</show>
            <encoding>UTF-8</encoding>
            <quiet>true</quiet>
            <javadocVersion>1.8</javadocVersion>
            <additionalJOption>-J-Xmx512m</additionalJOption>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>rpm-maven-plugin</artifactId>
          <version>2.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <failOnViolation>true</failOnViolation>
          <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
          <configLocation>checkstyle.xml</configLocation>
          <consoleOutput>true</consoleOutput>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jackson.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>hadoop-2.7</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties>
        <hadoop.version>2.7.3</hadoop.version>
      </properties>
    </profile>
    <profile>
      <id>hadoop-2.6</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <properties><hadoop.version>2.6.0</hadoop.version>
      </properties>
    </profile>
  </profiles>
</project>