<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>linkoop</artifactId>
    <groupId>com.datapps.linkoop</groupId>
    <version>1.2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>linkoopdb-isql</artifactId>
  <name>LinkoopDB::JDBC ISql</name>

  <dependencies>
    <dependency>
      <groupId>com.datapps.linkoop</groupId>
      <artifactId>linkoopdb-jdbc</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.datapps.linkoop</groupId>
      <artifactId>linkoopdb-metastore</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.datapps.istream</groupId>
      <artifactId>istream-sql</artifactId>
      <version>${istream.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-security</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-websocket</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-web</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-validation</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-jta-atomikos</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-jersey</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-data-solr</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>spring-boot-starter-actuator</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
        <exclusion>
          <artifactId>swagger-jersey2-jaxrs</artifactId>
          <groupId>io.swagger</groupId>
        </exclusion>
        <exclusion>
          <artifactId>flink-shaded-jackson</artifactId>
          <groupId>org.apache.flink</groupId>
        </exclusion>
        <exclusion>
          <artifactId>istream-metastore</artifactId>
          <groupId>com.datapps.istream</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-databind</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
          <exclusion>
              <artifactId>istream-message-kit</artifactId>
              <groupId>com.datapps.istream</groupId>
          </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.datapps.istream</groupId>
      <artifactId>istream-sql-executor</artifactId>
      <version>${istream.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>flink-core</artifactId>
      <version>${flink.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>