<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linkoop</artifactId>
    <groupId>com.datapps.linkoop</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>linkoopdb-sparklauncher</artifactId>
  <name>LinkoopDB::SPARK LAUNCHER</name>

  <dependencies>
    <dependency>
      <groupId>com.datapps.linkoop</groupId>
      <artifactId>linkoopdb-worker-spi</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.jpountz.lz4</groupId>
          <artifactId>lz4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- start of dupicate jars between shc and spark -->
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>${spark.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.sqltool</include>
          <include>**/*.top</include>
          <include>**/*.text</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.sql</include>
          <include>**/*.gif</include>
          <include>**/*.png</include>
          <include>**/*.sqltool</include>
          <include>**/*.top</include>
          <include>**/*.text</include>
          <include>**/*.txt</include>
        </includes>
      </testResource>
    </testResources>
  </build>
</project>