<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linkoopdb-monitor</artifactId>
    <groupId>com.datapps.linkoop</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>linkoopdb-monitor-pushgateway</artifactId>
  <name>LinkoopDB::Monitor PushGateway</name>

  <dependencies>
    <dependency>
      <groupId>com.datapps.linkoop</groupId>
      <artifactId>linkoopdb-monitor-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
      <version>${prometheus.version}</version>
    </dependency>

    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>${prometheus.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>