<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>linkoop</artifactId>
    <groupId>com.datapps.linkoop</groupId>
    <version>3.0.0</version>
  </parent>

  <artifactId>linkoopdb-ldbdist</artifactId>
  <packaging>pom</packaging>
  <name>LinkoopDB::LDBDist</name>

  <modules>
    <module>linkoopdb-ldbdist-common</module>
    <module>linkoopdb-ldbdist-client</module>
    <module>linkoopdb-ldbdist-server</module>
  </modules>


</project>