<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>linkoop</artifactId>
        <groupId>com.datapps.linkoop</groupId>
        <version>1.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>LinkoopDB::Metastore</name>

    <artifactId>linkoopdb-metastore</artifactId>
    <version>1.2.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <slf4j.version>1.7.5</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <httpclient.version>4.4.1</httpclient.version>


        <spring-boot.version>1.4.0.M1</spring-boot.version>
        <spring.version>4.2.5.RELEASE</spring.version>
        <solr.version>5.3.2</solr.version>
        <jackson.version>2.6.5</jackson.version>
        <jackson-module-scala.version>2.4.4</jackson-module-scala.version>

        <junit.version>4.12</junit.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.datapps.linkoop</groupId>-->
            <!--<artifactId>grassland-rest-security</artifactId>-->
            <!--<version>1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.datapps.linkoop</groupId>
            <artifactId>grassland-spring-data-solr</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.datapps.linkoop</groupId>
            <artifactId>linkoopdb-jdbc</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>